# MyWeather

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/pre/app/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/preliminary/: MyweatherApplication.kt
app/src/main/java/preliminary/di/: OpenWeatherModule.kt  RepositoryModule.kt
app/src/main/java/preliminary/myweatheroverview/: MainActivity.kt
app/src/main/java/preliminary/myweatheroverview/data/remote/: OpenWeatherApi.kt
app/src/main/java/preliminary/myweatheroverview/data/remote/repository/: OpenWeatherRepositoryImpl.kt
app/src/main/java/preliminary/myweatheroverview/data/remote/response/: Clouds.kt  Coord.kt  Main.kt  OpenWeatherDto.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/preliminary/myweatheroverview/domain/: OpenWeatherRepository.kt
app/src/main/java/preliminary/myweatheroverview/presentation/view/: OpenWeatherViewModel.kt
app/src/main/java/preliminary/myweatheroverview/presentation/view/composable/: CityTitleItem.kt  ImageItem.kt  TemperaturesItem.kt
app/src/main/java/preliminary/myweatheroverview/presentation/view/screen/: WeatherMain.kt
app/src/main/java/preliminary/myweatheroverview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/preliminary/myweatheroverview/util/: Constants.kt  TemperatureScales.kt  WeatherState.kt
app/src/test/java/pre/app/myweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
